CALCULADORA/C#/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFirst" Content="First Number" HorizontalAlignment="Left" Margin="224,76,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblSecond" Content="Second Number" HorizontalAlignment="Left" Margin="224,149,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="423,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSecond" HorizontalAlignment="Left" Margin="423,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Calculator" HorizontalAlignment="Left" Margin="340,21,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="1" Margin="108,240,0,0" VerticalAlignment="Top" Width="7"/>
        <Button x:Name="btnSum" Content="Add" HorizontalAlignment="Left" Margin="230,240,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="18" Click="btnSum_Click"/>
        <Button x:Name="btnSubstract" Content="Substract" HorizontalAlignment="Left" Margin="304,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-2.259" FontWeight="Bold" FontSize="18" Click="btnSubstract_Click"/>
        <Button x:Name="btnMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="Divide" HorizontalAlignment="Left" Margin="501,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Click="btnDivide_Click"/>

    </Grid>
</Window>
